.systemName {
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    height: 2rem;
    line-height: 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: aliceblue;
    display: inline-flex;
    align-items: center;
    margin: 10px;
    width: auto;
    cursor: pointer;

    .titleImg {
        margin: 0 10px;
        height: 1.5rem;
        width: 1.5rem;
        transition-duration: 0.2s;
    }

    .titleImgCollapsed {
        margin: 0 15px;
        height: 2rem;
        width: 2rem;
        transition-duration: 0.2s;
    }

    .title {
        opacity: 1;
        transition-duration: 0.2s;
    }

    .titleCollapsed {
        opacity: 0;
        transition-duration: 0.2s;
    }
}
